*{
	margin: 0px;
	padding: 0px;
	font-family: Arial;
}
h1{
	text-align: center;
	margin-top:10px;
	color:#7D0552;
}
.admin{
	max-width:600px;
	border-radius:20px;
	margin:auto;
	box-sizing: border-box;
	padding:50px;
	margin-top:40px;
	color:#7D0552;

}
input[type=text],input[type=submit]{
width:100%;
box-sizing: border-box;
padding: 12px 5px;
outline: none;
border: none;
border-bottom: 1px solid green;
color:black;
border-radius: 5px;
margin:5px;
font-weight: bold;
}
input[type=submit]{
width: 100%;
box-sizing: border-box;
padding: 10px 0;
margin-top: 30px;
outline: none;
border: none;
background:black;
opacity: 0.7;
border-radius: 20px;
font-size: 20px;
color:white;
}