body{
	
	background-size: cover;
}
.login{
	width: 360px;
	height: 380px;
	background:skyblue;
    color:green;
    position: absolute;
    box-sizing: border-box;
    padding: 50px 30px;
    top:10%;
    left:35%;
    border: 3px solid black;
 }
.login h1{
	text-align: center;
}
.login label{
	font-style:bold;
	font-size: 25px;

}
.login input{
	width: 130px;
	height: 30px;
	border: 2px solid green;
}
.login button{
	width:120px;
	height: 30px;
	color:red;
	border: 2px solid red;
}
