body{
	margin: 0;
	padding: 0;
	text-align: center;
	background-size:cover;
	background-position:center;
	font-family: sans-serif;
}
.contact-title{
    margin-top:100px;
	color:black;
	font-size:15px;
    text-transform:uppercase;
	transition:all 4s ease-in-out;
}
form{
	margin-top:50px;
	transition:all 4s ease-in-out;
}
.form-input{
	width:600px;
	background:transparent;
	border:none;
	outline:none;
	border-bottom:2px solid black;
	color:green;
	font-size:25px;
	margin-bottom:16px;
}
input{
	height:45px;
}
form .submit{
	background:black;
	color:#fff;
	font-size:20px;
	font-weight:italic;
	letter-spacing:2px;
	height:50px;
	margin-top:20px;
}
form .submit:hover{
	background:green;
	cursor:pointer;
}
