body{
	margin: 0;
	padding: 0;
	background-color:#EEE8AE;
}
#slider{
	width: 554px;
	height:400px;
	background:url("image/Lalakhal/1.jpg");
	margin: 50px auto;
	animation: slide 15s infinite;
}
@keyframes slide{
	25%{
		background:url("image/Lalakhal/2.jpg");
	}
	50%{
		background:url("image/Lalakhal/3.jpg");
	}
	75%{
		background:url("image/Lalakhal/4.jpg");
	}
}
h1{
	font-style:italic;
	color:#7D0552;
	text-align:center;
}
h2{
	color:#7D0552;
	padding-left:80px;
	text-decoration: underline;
	font-style: italic;
}

p{
	font-size:25px;
	font-style: italic;
	color:#7D0552;
	padding-left:80px;
	padding-right:80px;
}
