*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.login{
	height: 100%;
	width: 100%;
	padding-left:10px;
	padding-right:10px;
	color:orange;
}

.form-box{
	width:400px;
	height:500px;
	position: relative;
	margin:6% auto;      
	background:#fff;
	padding: 5px;
	overflow: hidden;

}
.button-box{
	width: 220px;
	margin: 35px auto;
	position: relative;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius:30px;
}
.toggle-btn{
	padding:10px 30px;
	cursor: pointer;
	background: transparent;
	border:0;
	outline: none;
	position: relative;
}

#btn{
	top: 0;
	left: 0;
	position: absolute;
	width:120px;
	height:100%;
	background: linear-gradient(to right,#43C6DB,#728C00);
	border-radius: 30px;
	transition: .5s;
}
.Login-input{
	top:160px;
	position:absolute;
	width:280px;
	transition:.5s;
}
.Signup-input{
	top:90px;
	position:absolute;
	width:300px;
	height: 250px;
	transition: .5s;
}
.input-field{
	width:100%;
	padding:10px 0;
	margin:5px 0;
	border-left:0;
	border-top:0;
	border-right:0;
	border-bottom:1px solid #999;
	outline:none;
	background:transparent;
}
.submit-btn{
	width: 85%;
	padding:10px 30px;
	cursor: pointer;
	display: block;
	margin:auto;
	background: linear-gradient(to right,#6AA121,#008080);
	border:0;
	outline: none;
	border-radius: 30px; 
	
}
.chech-box{
	margin: 30px 10px 30px 0;
}
span{
	color: #777;
	font-size: 12px;
	bottom: 68px;
	position: none;
}
#login{
    left: 50px;

}
#register{
	left: 450px;

}