body{
	margin: 0;
	padding: 0;
}
h1{
	font-style:italic;
	font-size:30px;
	color:#8C001A;
}
h2{
	color:#C12283;
	padding-left:50px;
	font-style:italic;
	font-size:30px;
}
h3{
	color:black;
	font-size:30px;
	text-align:center;
	font-style:italic;
}
h3 a{
	color:green;
	font-style:italic;
	font-size:30px;
}
p{
	font-style: italic;
	color:#7D0552;
	padding-left:50px;
	font-size:25px;
	padding-right: 50px;
}
.Tour{
	width:700px;
}
.intro{
	font-style: italic;
	font-size:25px;
	margin-top:-27px;
	padding-left:70px;
	color:#7D0552;
}
