body{
	margin: 0;
	padding: 0;
	background-color:#EEE8AE;

}
#slider{
	width:600px;
	height:370px;
	background:url("image/Sathchori/1.jpg");
	margin: 50px auto;
	animation: slide 15s infinite;
}
@keyframes slide{
	15%{
		background:url("image/Sathchori/2.jpg");
	}
	30%{
		background:url("image/Sathchori/3.jpg");
	}
	45%{
		background:url("image/Sathchori/4.jpg");
	}
	60%{
		background:url("image/Sathchori/5.jpg");
	}
	75%{
		background:url("image/Sathchori/6.jpg");
	}
	
	
	
}

h1{
	font-style:italic;
	color:#7D0552;
	text-align:center;
}
h2{
	color:#7D0552;
	padding-left:80px;
	text-decoration: underline;
	font-style: italic;
}

p{
	font-size:25px;
	font-style: italic;
	color:#7D0552;
	padding-left:80px;
	padding-right:80px;
}	