*{
	margin: 0;
	padding: 0;
}
body{
	background-color:white;
}
#tour{
	padding-left:20px;
	margin: 20px auto;
	padding-right: 20px;
}
#header{
	background-color:#7D0552;
	padding: 15px;
	border-bottom: 5px solid black;
}
#header h1{
	color: white;
   font-style:italic;
}
#nav{
    background-color:#7D0552;
    height:38px;
    border-bottom: 5px solid black;
}
#nav ul{
	float: right;
	background-color:#7D0552;
	list-style-type:none;

}
#nav ul li{
	display:inline-block;
	border-right:3px solid black; 
}
#nav ul li:last-child{
	border:none;
}
#nav ul li a{
	text-decoration:none;
	display:block;
	padding: 10px 20px;
	background-color:#7D0552;
	color:white;
}
#nav ul li a:hover{
	color:black;
}
#nav ul li{
	position: relative;
}
#nav ul li ul{
	position:absolute;
	left: -99999px;
}
#nav ul li:hover ul{
  left:0px;
}
#nav ul li ul li{
	float: none;
	border-right: none;
	border-bottom: 1px solid black;
	width: 130px;
}
#nav ul li ul li:first-child{
	border-top: 2px solid black;
}

#section img {
   	width:100%;
	border-bottom: 5px solid black;
}
#info h1{
	margin-top: 20px;
	font-size:25px;
	font-style:bold;
	padding:5px;
    margin-left:1px;
	color:#7D0552;
	text-decoration:underline;
}
#info p{
	margin-top:10px;
	font-size:26px;
	font-style: italic;
	color:black;
	padding-right:25px;
}
#footer{
    font-size:20px;
	font-style:italic;
	background-color:gray;
	padding:10px;
	color:black;
	margin-top:25px;
	text-align: center;
}
.social{
	list-style-type:none;
	padding: 10px;
	width: 336px;
	margin:0px auto;
}
.icon{
	width:cover;
	background-color:gray;
	border:2px solid white;
}
.social li{
	display:inline;

}
.social li img{
	width:40px;
	height:40px;
	padding-left:20px;
}
h3{
	text-align:center;
	font-style:italic;
	font-size:30px;
	color:black;
	text-decoration:underline;
	padding-left:90px;
}
